@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

 /*=========navbar ==========*/
 nav{
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0 ;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container{
display: flex;
align-items: center;
justify-content: space-between;
}

.navbtn{
  display: flex;
  align-items: center;
  gap: 2rem;
  
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.5rem 2rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    /* overflow: hidden; */
}


/* General Styles */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}


/*=================NAVBAR=================*/

nav {
    background: var(--color-white);
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bsearch-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.bsearch-bar input[type="serach"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="serach"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="serach"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left-body {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left-body .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left-body .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left-body .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left-body .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left-body .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left-body .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left-body .sidebar .h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left-body .sidebar .active {
    background: var(--color-light);
}

.left-body .sidebar .active i,
.left-body .sidebar .active .h3 {
    color: var(--color-primary);
}

.left-body .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left-body .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-body .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left-body .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left-body .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left-body .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: white;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left-body .notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left-body .notification-popup small {
    display: block;
}



.middle-body .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle-body .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle-body .feed .user {
    display: flex;
    gap: 1rem;
}

.middle-body .feed .feedimage {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle-body .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle-body .liked-by {
    display: flex;
}

.middle-body .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle-body .liked-by span:first-child {
    margin: 0;
}

.middle-body .liked-by p {
    margin-left: 0.5rem;
}

main .container .right-body {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right-body .messages {

    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
}

.right-body .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-body .messages i {
    font-size: 1.4rem;
}

.right-body .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right-body .messages input{
    background: transparent;
}

.right-body .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-body .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right-body .messages .category .active {
    border-color: var(--color-dark);
}

.right-body .messages .category .message-requests {
    color: var(--color-primary);
}

.right-body .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right-body .messages .profile-picture {
    position: relative;
    overflow: visible;
}

.right-body .profile-picture img {
    border-radius: 50%;
}

.right-body .messages .message:last-child {
    margin-bottom: 0;
}

.right-body .messages .message p {
    font-size: 0.8rem;
}

.right-body .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right-body .friend-requests {
    margin-top: 1rem;
}

.right-body .friend-requests {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right-body .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right-body .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right-body .request .action {
    display: flex;
    gap: 1rem;
}

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 10%;
    left: 25%;
    z-index: 100;
    text-align: center;
    display: flex;
    /*place-items: center;*/
    font-size: 0.9rem;
    
}

.hide {
display: none;
}
.show{
  display: block;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--color-white);
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.action {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;

}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2pz solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left-body {
        width: 5rem;
        z-index: 5;
    }
    main .container .left-body .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left-body .btn {
        display: none;
    }
    .customize-theme .card {
        width: 80vw;
    }
}


/*Small Tablets and Mobile phones*/

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left-body {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left-body .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left-body .notification-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    /*
    main .container .left-body .sidebar > div h3{
        display: none;
    }  */
    main .container .middle-body {
        grid-column: 1/3;
    }
    main .container .right-body {
        display: none;
    }
    .customize-theme .card {
        width: 92vw;
    }
}

  
/*=============leader===========*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000p;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.leadertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activedot, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

main .quest{
  display: grid;
  grid-template-columns:77vw;
  column-gap: 2rem;
  position: relative;
}
.col div{
    margin: 5%;
}

/*submit section css*/ 
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* 
 
/*{
margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smooth: initial;
  text-rendering: optimizeLegibility;
}*/

/*body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #f5f5f5;
}*/

.containerAward {
  max-width: 100%;
  width: 300%;
  margin: 0 auto;
  position: relative;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.container2 {
    width: 80%;
    margin: 0 auto;
}

nav .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .container2 .left-body {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container2 .left-body .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
main .container2{
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
    position: relative;
  }

  .badgebox{
    margin-left: 23%;
  }

#contact input{
    margin-left: 20%;
    width: 60%;
    height: 40%;
    border-color: black;
    border: solid;
    border-width:thin ;
}

/* #contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
} */

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
  margin-left: 32%;
  margin-top: 10%;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  margin-left: 36%;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}



#imagesrc{
margin-left: 17%;
}



#contact textarea {
  height: 100px;
  width: 65%;
  resize: none;
  margin-left: 17%;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 60%;
  border: none;
  background: #7d5494;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  margin-left: 20%;
}


#contact button[type="submit"]:hover {
  background: #f3f2f5;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.images{
    width: 150px;
    height: 150px;
    overflow:visible;

}
.images2{
  width: 50%;
  float: left;
  padding: 5px;
}

/*thank you*/

.tyb{
    background-color: var(--color-primary);
}

.thankyou{
    margin: auto;
    width: 50%;
    padding: 10px;
    margin-top: 20%;
    margin-left: 25%;
    text-align: center;
    color: white;
}

/* css for my impressions*/
.handle2 {
    margin: auto;
    
    padding: 10px;
  }
  
  /* myimpressions css*/ 
  .profile2 {
   margin: auto;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radious);
    column-gap: 1rem;
    /*width: 100%;
    length: 100%;*/
    resize: vertical;
    overflow: visible;
  
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px;
    margin-bottom: 1em;
  }
  
  myimp{
    background: var(--color-white);
  }
  
  /*favorite badge section css*/
  .favortiecontainer{
    /*position: relative;*/
    width: 100px;
    height: 300px;
    margin: 10px;
    /*float: left;*/
  }
  
  .progresscontainerbig{
    position: relative;
    width: 120px;
    height: 300px;
    margin: auto;
    float: right ;
  }
  
  
  .container .content{
    position: relative;
    width: 300px;
    height: calc(300px - 30px);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    /* overflow: scroll; */
    border-radius: 10px;
  }
  
  /* css for progress bar*/
  .container.circluarprogress{
    display: flex;
    width: 100px;
    margin-right: 100px;
    padding: 8px;
    border-radius: 8px;
    background: #FFF;
    flex-direction: column;
    align-items: center;
  }
  
  .circular-progress{
   position: relative;
    height: 250px;
    width: 250px;
    background-color: #f0fff0;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    float: right;
    align-items: center;
   justify-content: center;
  }
   
  .circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: rgb(138, 132, 127);
  }
  
  .progress-value{
  position: relative;
  font-size: 50px;
  font-weight: 600;
  color: #5b348f93;
  }
  
  .text{
    font-size: 30px;
    font-weight: 500;
    color: #5b348f93;
  }
  
  /*.imagesrewards{
    width: 50%;
    float: left;
    padding: 20px;
    border: 5px solid rgb(17, 16, 16);
    margin: auto;
  }*/
  
  .empbutton{
    cursor: pointer;
    width: 150%;
    border: none;
    background: #7d5494;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  .imagesfav{
    width: 50%;
    padding: 5px;
  }
  
  .imagesrewards{
    width: 50%;
    float: left;
    padding: 55px;
  }
  
  .impressionrewards{
    width: 50%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 7%;
    margin-bottom: 10%;
    border: 3px black;
  }
  
  .sonyimg{
    width: 50%;
    float: left;
    padding: 55px;
    filter: grayscale(100%);
  }
  
  .lockedimages{
    filter: grayscale(100%);
  
  }
  /*impressions rewards header*/ 
  .impheader{
    margin-right: 35%;
    margin-left:15%;
    margin-top: 50%;
    
  }
  
  .sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky .impcontent{
    padding-top: 102px;
  }

 .favimp{
    margin-left: 15%;
    height: 90%;
    width: 90%;
 }

 .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  

h1,
h2,
h3,
p {
    font-family: 'Poppins', sans-serif; 
}

.progresscontainer{
margin-top: 10%;
margin-right: 10%;
}

.congrats{
    margin-bottom: -5%;
}